<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0e41eae-a1eb-49cb-a77f-a3e5dc8f9498" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioUbigeo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7729d27a-909c-4845-87ae-a75c884d0e65" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioUbigeo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="17c92176-5535-4d3e-863d-970a2d387e5d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioUbigeo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="561cc2a1-a4be-4443-b6a0-77b1e801af11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioUbigeo/mex" />
    <MetadataFile FileName="WCF_SolicitudesCreditos.xsd" MetadataType="Schema" ID="b3378d4a-c196-4abc-a4a8-4cfc9a12661e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioUbigeo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>