<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96e2ed33-7929-439c-84cd-ba33a3e2fb30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioGarantia/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7e0230dc-912b-4c0f-8986-9dcd09d67c00" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioGarantia/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bd518476-1044-4958-ace4-216afe88c31e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioGarantia/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f6fa2a3c-0cfd-4fd9-ae0d-0619ddfede2c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioGarantia/mex" />
    <MetadataFile FileName="WCF_SolicitudesCreditos.xsd" MetadataType="Schema" ID="106d23cd-fd65-4f9a-a9a8-f4d83e0a99c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioGarantia/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>