<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d6f045baca24eab93b6a37edc397902" Name="Diagram1">
        <EntityTypeShape EntityType="CreditosModel.Tb_Agencia" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.Tb_Analista" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.Tb_Cliente" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.Tb_Credito_Hipotecario" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.Tb_Credito_vehicular" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.Tb_Fuente_Ingreso" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.Tb_Garantia" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.Tb_Pagos" Width="1.5" PointX="9.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.Tb_Prestamo_Facil" Width="1.5" PointX="9.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.Tb_Solicitud" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.Tb_Tarjeta_Credito" Width="1.5" PointX="9.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.Tb_Ubigeo" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.tb_Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.vw_Detalle_Agencia" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.vw_Detalle_Cliente" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.vw_Detalle_Garantia" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.vw_Detalle_Solicitud" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.vw_Ingresos_Clientes" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.vw_PagosDetalles" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.vw_SolicitudesXAgencia" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosModel.vw_VistaAnalista" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="CreditosModel.FK__Tb_Agenci__Id_ub__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CreditosModel.FK__Tb_Analis__Id_ag__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CreditosModel.FK__Tb_Solici__Id_an__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CreditosModel.FK__Tb_Client__Id_ub__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CreditosModel.FK__Tb_Fuente__Id_cl__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CreditosModel.FK__Tb_Garant__Id_cl__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CreditosModel.FK__Tb_Solici__Id_cl__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CreditosModel.FK__Tb_Credit__Id_so__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CreditosModel.FK__Tb_Credit__Id_so__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CreditosModel.FK__Tb_Pagos__Id_sol__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="CreditosModel.FK__Tb_Presta__Id_so__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CreditosModel.FK__Tb_Tarjet__Id_so__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>