<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="983400dc-940a-4cb9-970d-c300877e0e7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioCliente/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="30a5cf81-685a-462d-9d53-470fa11968a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioCliente/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="15ed02a4-5042-4630-a97e-8fe64a1ca350" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioCliente/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="00418a01-0f0c-4448-8cd8-0b0d0ddbeae5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioCliente/mex" />
    <MetadataFile FileName="WCF_SolicitudesCreditos.xsd" MetadataType="Schema" ID="9d4abedc-0cfe-455c-8029-d35e5a75cf80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioCliente/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>