<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64de905e-3ca3-499c-a683-bb8d71dd2416" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioSolicitud/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="067d51db-04f0-4da3-8598-751557c4636a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioSolicitud/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e96ebb1c-60af-4cde-af92-c4cd17dad968" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioSolicitud/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="76699081-03db-448e-8494-0d8fc781731b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioSolicitud/mex" />
    <MetadataFile FileName="WCF_SolicitudesCreditos.xsd" MetadataType="Schema" ID="65e56f2c-9066-4737-97e2-d41d22dc5e66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/ServicioSolicitud/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>