<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="beb0b927-ea09-4ff1-9f52-512f8be5c310" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/servicioAnalista/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c6453ee8-02d6-4785-8f92-0006d25cf98b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/servicioAnalista/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f8aa3da4-ce22-4c0f-9558-26784d46a387" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/servicioAnalista/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7f2ee8f6-ec85-4380-80ae-8caaa48de697" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/servicioAnalista/mex" />
    <MetadataFile FileName="WCF_SolicitudesCreditos.xsd" MetadataType="Schema" ID="9dfe2eb1-bd19-4ca1-b1df-ec743689a456" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_SolicitudesCreditos/servicioAnalista/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>